<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>quiz</title>
    <style>
        /* 
        .list-group-item.correct_answer {
            background-color: rgba(0, 253, 34, 0.466)
        }
        .list-group-item.selected_answer {
            background-color: rgba(0, 109, 235, 0.589);
        } */

        .list-group-item {
            border-style: none;
        }
        .list-group-item.selected_answer:hover {
            background-color: rgba(0, 119, 255, 0.384);
        }
        .list-group-item:hover {
            background-color: rgba(0, 119, 255, 0.116);
        }
    </style>
</head>
<body>
    <header>
        <div class="container border-bottom border-secondary">
            <h1 class="main-header_title display-2">Quiz</h1>
            <p class="main-header__lead">main header payoff</p>
        </div>
    </header>
    <main class="container">
        <section id="header" class="row justify-content-center">
            <div class="col-md-6">
                <header class="px-0 pt-1 border-bottom border-secondary mb-3">
                    <b class="header__label">Categoria domanda</b>
                    <div class="text-danger">(hard) difficltà</div> 
                    <p class="header__text">
                        header text Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quae, praesentium, non dolore molestiae necessitatibus deleniti earum sequi asperiores, exercitationem expedita deserunt quas? Veniam sed excepturi ab maxime voluptatibus adipisci?
                    </p>
                </header>

                <div class="list-group">
                    <div class="list-group-item text-primary">
                      <span class="">a</span> risposta 1 selezionata
                    </div>
                    <div class="list-group-item text-danger">
                       risposta 2
                    </div>
                    <div class="list-group-item">
                       risposta 3
                    </div>
                    <div class="list-group-item">
                       risposta 3
                    </div>
                </div>

                <div class="progress my-3">
                    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" disabled class="btn btn-secondary">previus</button>
                    <div class="btn ">1 di 10</div>
                    <button type="button" class="btn btn-secondary">next</button>
                  </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>